# list of datasources to insert/update depending
# whats available in the datbase
datasources:
- name: ARD_BY_MOD
  type: elasticsearch
  access: proxy
  org_id: 1
  url: http://elastic:9200
  password:
  user:
  database: ard-tiles
  basic_auth: false
  basic_auth_user:
  basic_auth_password:
  with_credentials:
  is_default: false
  json_data:
     timeField: modified_date
     esVersion: 56
  version: 1
  editable: false
- name: ARD_BY_ACQ
  type: elasticsearch
  access: proxy
  org_id: 1
  url: http://elastic:9200
  password:
  user:
  database: ard-tiles
  basic_auth: false
  basic_auth_user:
  basic_auth_password:
  with_credentials:
  is_default: false
  json_data:
     timeField: acquisition_date
     esVersion: 56
  version: 1
  editable: false

- name: TIFS_BY_HTTP
  type: elasticsearch
  access: proxy
  org_id: 1
  url: http://elastic:9200
  password:
  user:
  database: iwds-tifs
  basic_auth: false
  basic_auth_user:
  basic_auth_password:
  with_credentials:
  is_default: false
  json_data:
     timeField: http_date
     esVersion: 56
  version: 1
  editable: false
- name: TIFS_BY_TSTAMP
  type: elasticsearch
  access: proxy
  org_id: 1
  url: http://elastic:9200
  password:
  user:
  database: iwds-tifs
  basic_auth: false
  basic_auth_user:
  basic_auth_password:
  with_credentials:
  is_default: false
  json_data:
     timeField: "@timestamp"
     esVersion: 56
  version: 1
  editable: false
- name: TIFS_BY_ACQ
  type: elasticsearch
  access: proxy
  org_id: 1
  url: http://elastic:9200
  password:
  user:
  database: iwds-tifs
  basic_auth: false
  basic_auth_user:
  basic_auth_password:
  with_credentials:
  is_default: false
  json_data:
     timeField: date_acquired
     esVersion: 56
  version: 1
  editable: false
- name: TIFS_BY_MOD
  type: elasticsearch
  access: proxy
  org_id: 1
  url: http://elastic:9200
  password:
  user:
  database: iwds-tifs
  basic_auth: false
  basic_auth_user:
  basic_auth_password:
  with_credentials:
  is_default: false
  json_data:
     timeField: date_modified
     esVersion: 56
  version: 1
  editable: false

